URL_DB = mongodb+srv://vutuan23:<password>@cluster.mtoyous.mongodb.net/?retryWrites=true&w=majority

PASS_JWT = "vutuancuong_23032004"
BASE_URL= https://vtc-be-laptop.onrender.com
AUTH_EMAIL_SEND_OTP  = vucuongtuan03@gmail.com
AUTH_PASS_SEND_OTP  = miif nvvy wrsi lycy
MAIL_SMTP  = smtp.gmail.com
MAIL_PORT = 587
